import { initReactI18next } from "react-i18next";
import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en-US",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      "en-US": {
        translation: {
          day: "day",
          quarter: "quarter",
          month: "month",
          week: "week",
          year: "year",
          hour: "hour",
          filter_title: "Filter your timeline",
          filter_count: "Showing {0} out of {1} total activities",
          filter_search: "Search",
          filter_activitytypes: "Activity types",
          filter_save: "Save",
          filter_close: "Close",
          filter_dates: "Date interval",
          filter_startdate: "Start date",
          filter_enddate: "End date",
          filter_owner: "Owner",
          filter_clear: "Reset filter",
          timeless_title: "Timeless items",
          timeless_description: "Following items have no due date set.",
          timeless_noitems: "No items...",
          task: "task",
          appointment: "appointment",
          email: "email",
          phonecall: "phonecall",
          milestone: "milestone",
          action_refresh: "Reload data",
          action_previous: "Go to: Last activity",
          action_next: "Go to: Next activity",
          action_filter: "Filter activities",
          action_timeless: "Show timeless items",
          // version 2.0.0
          datepicker_gototoday: "Go to today",
          lookup_nomatches: "No matches found",
          lookup_teams: "Teams",
          lookup_users: "Users",
          dropdown_title: "Subject",
          dropdown_date: "Scheduled date",
          dropdown_save: "Save",
          dropdown_close: "Close",
          statecode_active: "Active",
          statecode_deactive: "Deactive",
          statusreason_open: "Open",
          statusreason_completed: "Completed",
          statusreason_canceled: "Canceled",
          statusreason_scheduled: "Scheduled",
          action_goto: "Goto specific date",
          goto_label: "Choose date to goto",
          goto_goto: "Goto",
        },
      },
      "da-DK": {
        translation: {
          day: "dag",
          quarter: "kvartal",
          month: "måned",
          week: "uge",
          year: "år",
          hour: "time",
          filter_title: "Filtrer din tidslinje",
          filter_count: "Viser {0} ud af {1} samlede aktiviteter",
          filter_search: "Søg",
          filter_activitytypes: "Aktivitetstyper",
          filter_save: "Gem",
          filter_close: "Luk",
          filter_dates: "Datointerval",
          filter_startdate: "Startdato",
          filter_enddate: "Slutdato",
          filter_owner: "Ejer",
          timeless_title: "Tidløse elementer",
          timeless_description: "Følgende elementer har ingen forfaldsdato.",
          timeless_noitems: "Ingen elementer...",
          task: "opgave",
          appointment: "aftale",
          email: "e-mail",
          phonecall: "telefonopkald",
          milestone: "milepæl",
          action_refresh: "Genindlæs data",
          action_previous: "Gå til: Sidste aktivitet",
          action_next: "Gå til: Næste aktivitet",
          action_filter: "Filtrer aktiviteter",
          action_timeless: "Vis tidløse elementer",
          // version 2.0.0
          datepicker_gototoday: "Gå til i dag",
          lookup_nomatches: "Ingen fundne resultater",
          lookup_teams: "Hold",
          lookup_users: "Brugere",
          dropdown_title: "Emne",
          dropdown_date: "Planlagt dato",
          dropdown_save: "Gem",
          dropdown_close: "Luk",
          statecode_active: "Aktiv",
          statecode_deactive: "Deaktiveret",
          statusreason_open: "Åben",
          statusreason_completed: "Afsluttet",
          statusreason_canceled: "Annulleret",
          statusreason_scheduled: "Planlagt",
          action_goto: "Gå til specifik dato",
          goto_label: "Vælg dato at gå til",
          goto_goto: "Gå til"
        },
      },
      "fr-FR": {
        translation: {
          day: "jour",
          quarter: "trimestre",
          month: "mois",
          week: "semaine",
          year: "année",
          hour: "heure",
          filter_title: "Filtrer votre chronologie",
          filter_count: "Affichage de {0} sur {1} activités totales",
          filter_search: "Rechercher",
          filter_activitytypes: "Types d'activités",
          filter_save: "Sauvegarder",
          filter_close: "Fermer",
          filter_dates: "Intervalle de dates",
          filter_startdate: "Date de début",
          filter_enddate: "Date de fin",
          filter_owner: "Propriétaire",
          timeless_title: "Éléments intemporels",
          timeless_description:
            "Les éléments suivants n'ont pas de date d'échéance définie.",
          timeless_noitems: "Aucun élément...",
          task: "tâche",
          appointment: "rendez-vous",
          email: "e-mail",
          phonecall: "appel téléphonique",
          milestone: "jalon",
          action_refresh: "Recharger les données",
          action_previous: "Aller à : Dernière activité",
          action_next: "Aller à : Activité suivante",
          action_filter: "Filtrer les activités",
          action_timeless: "Afficher les éléments intemporels",
          // version 2.0.0
          datepicker_gototoday: "Aller à aujourd'hui",
          lookup_nomatches: "Aucune correspondance trouvée",
          lookup_teams: "Équipes",
          lookup_users: "Utilisateurs",
          dropdown_title: "Sujet",
          dropdown_date: "Date prévue",
          dropdown_save: "Enregistrer",
          dropdown_close: "Fermer",
          statecode_active: "Actif",
          statecode_deactive: "Désactivé",
          statusreason_open: "Ouvert",
          statusreason_completed: "Terminé",
          statusreason_canceled: "Annulé",
          statusreason_scheduled: "Planifié",
          action_goto: "Aller à une date spécifique",
          goto_label: "Choisissez une date à laquelle aller",
          goto_goto: "Aller"
        },
      },
      "es-ES": {
        translation: {
          day: "día",
          quarter: "trimestre",
          month: "mes",
          week: "semana",
          year: "año",
          hour: "hora",
          filter_title: "Filtra tu línea de tiempo",
          filter_count: "Mostrando {0} de {1} actividades totales",
          filter_search: "Buscar",
          filter_activitytypes: "Tipos de actividad",
          filter_save: "Guardar",
          filter_close: "Cerrar",
          filter_dates: "Intervalo de fechas",
          filter_startdate: "Fecha de inicio",
          filter_enddate: "Fecha de fin",
          filter_owner: "Propietario",
          timeless_title: "Elementos atemporales",
          timeless_description:
            "Los siguientes elementos no tienen fecha de vencimiento establecida.",
          timeless_noitems: "Sin elementos...",
          task: "tarea",
          appointment: "cita",
          email: "correo electrónico",
          phonecall: "llamada telefónica",
          milestone: "hito",
          action_refresh: "Recargar datos",
          action_previous: "Ir a: Última actividad",
          action_next: "Ir a: Siguiente actividad",
          action_filter: "Filtrar actividades",
          action_timeless: "Mostrar elementos sin tiempo",
          // version 2.0.0
          datepicker_gototoday: "Ir a hoy",
          lookup_nomatches: "No se encontraron coincidencias",
          lookup_teams: "Equipos",
          lookup_users: "Usuarios",
          dropdown_title: "Asunto",
          dropdown_date: "Fecha programada",
          dropdown_save: "Guardar",
          dropdown_close: "Cerrar",
          statecode_active: "Activo",
          statecode_deactive: "Desactivado",
          statusreason_open: "Abierto",
          statusreason_completed: "Completado",
          statusreason_canceled: "Cancelado",
          statusreason_scheduled: "Programado",
          action_goto: "Ir a una fecha específica",
          goto_label: "Elija la fecha a la que ir",
          goto_goto: "Ir"
        },
      },
      "de-DE": {
        translation: {
          day: "Tag",
          quarter: "Quartal",
          month: "Monat",
          week: "Woche",
          year: "Jahr",
          hour: "Stunde",
          filter_title: "Filtern Sie Ihre Zeitachse",
          filter_count: "Zeigt {0} von {1} Gesamtaktivitäten",
          filter_search: "Suchen",
          filter_activitytypes: "Aktivitätstypen",
          filter_save: "Speichern",
          filter_close: "Schließen",
          filter_dates: "Datumsintervall",
          filter_startdate: "Startdatum",
          filter_enddate: "Enddatum",
          filter_owner: "Eigentümer",
          timeless_title: "Zeitlose Elemente",
          timeless_description:
            "Die folgenden Elemente haben kein festgelegtes Fälligkeitsdatum.",
          timeless_noitems: "Keine Elemente...",
          task: "Aufgabe",
          appointment: "Termin",
          email: "E-Mail",
          phonecall: "Anruf",
          milestone: "Meilenstein",
          action_refresh: "Daten neu laden",
          action_previous: "Gehe zu: Letzte Aktivität",
          action_next: "Gehe zu: Nächste Aktivität",
          action_filter: "Aktivitäten filtern",
          action_timeless: "Zeitlose Elemente anzeigen",
          // version 2.0.0
          datepicker_gototoday: "Zum heutigen Datum",
          lookup_nomatches: "Keine Übereinstimmungen gefunden",
          lookup_teams: "Teams",
          lookup_users: "Benutzer",
          dropdown_title: "Betreff",
          dropdown_date: "Geplantes Datum",
          dropdown_save: "Speichern",
          dropdown_close: "Schließen",
          statecode_active: "Aktiv",
          statecode_deactive: "Deaktiviert",
          statusreason_open: "Offen",
          statusreason_completed: "Abgeschlossen",
          statusreason_canceled: "Storniert",
          statusreason_scheduled: "Geplant",
          action_goto: "Gehe zu bestimmtem Datum",
          goto_label: "Wählen Sie das Datum zum Gehen",
          goto_goto: "Gehe zu"
        },
      },
      "zh-CN": {
        translation: {
          day: "天",
          quarter: "季度",
          month: "月",
          week: "周",
          year: "年",
          hour: "小时",
          filter_title: "筛选时间轴",
          filter_count: "显示 {0} 个活动，共 {1} 个活动",
          filter_search: "搜索",
          filter_activitytypes: "活动类型",
          filter_save: "保存",
          filter_close: "关闭",
          filter_dates: "日期区间",
          filter_startdate: "开始日期",
          filter_enddate: "结束日期",
          filter_owner: "所有者",
          timeless_title: "无时间限制的项目",
          timeless_description: "以下项目没有设置到期日期。",
          timeless_noitems: "没有项目...",
          task: "任务",
          appointment: "约会",
          email: "电子邮件",
          phonecall: "电话",
          milestone: "里程碑",
          action_refresh: "重新加载数据",
          action_previous: "前往：上一个活动",
          action_next: "前往：下一个活动",
          action_filter: "筛选活动",
          action_timeless: "显示永恒项目",
          // version 2.0.0
          datepicker_gototoday: "转到今天",
          lookup_nomatches: "未找到匹配项",
          lookup_teams: "团队",
          lookup_users: "用户",
          dropdown_title: "主题",
          dropdown_date: "预定日期",
          dropdown_save: "保存",
          dropdown_close: "关闭",
          statecode_active: "活动",
          statecode_deactive: "停用",
          statusreason_open: "打开",
          statusreason_completed: "已完成",
          statusreason_canceled: "已取消",
          statusreason_scheduled: "已安排",
          action_goto: "跳转到指定日期",
          goto_label: "选择要跳转的日期",
          goto_goto: "跳转"
        },
      },
      "ja-JP": {
        translation: {
          day: "日",
          quarter: "四半期",
          month: "月",
          week: "週",
          year: "年",
          hour: "時間",
          filter_title: "タイムラインをフィルタリング",
          filter_count: "{0}/{1} のアクティビティを表示中",
          filter_search: "検索",
          filter_activitytypes: "アクティビティタイプ",
          filter_save: "保存",
          filter_close: "閉じる",
          filter_dates: "日付範囲",
          filter_startdate: "開始日",
          filter_enddate: "終了日",
          filter_owner: "所有者",
          timeless_title: "時間指定なしの項目",
          timeless_description: "以下の項目には期日が設定されていません。",
          timeless_noitems: "項目がありません...",
          task: "タスク",
          appointment: "予定",
          email: "メール",
          phonecall: "電話",
          milestone: "マイルストーン",
          action_refresh: "データをリロード",
          action_previous: "移動: 最後のアクティビティ",
          action_next: "移動: 次のアクティビティ",
          action_filter: "アクティビティをフィルタ",
          action_timeless: "タイムレスなアイテムを表示",
          // version 2.0.0
          datepicker_gototoday: "今日に移動",
          lookup_nomatches: "一致する項目が見つかりません",
          lookup_teams: "チーム",
          lookup_users: "ユーザー",
          dropdown_title: "件名",
          dropdown_date: "予定日",
          dropdown_save: "保存",
          dropdown_close: "閉じる",
          statecode_active: "アクティブ",
          statecode_deactive: "非アクティブ",
          statusreason_open: "オープン",
          statusreason_completed: "完了",
          statusreason_canceled: "キャンセル済み",
          statusreason_scheduled: "予定済み",
          action_goto: "特定の日付へ移動",
          goto_label: "移動する日付を選択",
          goto_goto: "移動"
        },
      },
      "ar-SA": {
        translation: {
          day: "يوم",
          quarter: "ربع",
          month: "شهر",
          week: "أسبوع",
          year: "سنة",
          hour: "ساعة",
          filter_title: "تصفية الجدول الزمني",
          filter_count: "عرض {0} من {1} إجمالي الأنشطة",
          filter_search: "بحث",
          filter_activitytypes: "أنواع الأنشطة",
          filter_save: "حفظ",
          filter_close: "إغلاق",
          filter_dates: "فترة التاريخ",
          filter_startdate: "تاريخ البدء",
          filter_enddate: "تاريخ الانتهاء",
          filter_owner: "المالك",
          timeless_title: "عناصر بدون وقت محدد",
          timeless_description: "العناصر التالية ليس لها تاريخ استحقاق.",
          timeless_noitems: "لا توجد عناصر...",
          task: "مهمة",
          appointment: "موعد",
          email: "البريد الإلكتروني",
          phonecall: "مكالمة هاتفية",
          milestone: "مرحلة",
          action_refresh: "إعادة تحميل البيانات",
          action_previous: "انتقل إلى: آخر نشاط",
          action_next: "انتقل إلى: النشاط التالي",
          action_filter: "تصفية الأنشطة",
          action_timeless: "عرض العناصر الخالدة",
          // version 2.0.0
          datepicker_gototoday: "اذهب إلى اليوم",
          lookup_nomatches: "لم يتم العثور على مطابقة",
          lookup_teams: "الفرق",
          lookup_users: "المستخدمون",
          dropdown_title: "الموضوع",
          dropdown_date: "التاريخ المحدد",
          dropdown_save: "حفظ",
          dropdown_close: "إغلاق",
          statecode_active: "نشط",
          statecode_deactive: "غير نشط",
          statusreason_open: "مفتوح",
          statusreason_completed: "مكتمل",
          statusreason_canceled: "ملغي",
          statusreason_scheduled: "مجدول",
          action_goto: "انتقل إلى تاريخ محدد",
          goto_label: "اختر التاريخ للانتقال إليه",
          goto_goto: "انتقل"
        },
      },
      "pt-BR": {
        translation: {
          day: "dia",
          quarter: "trimestre",
          month: "mês",
          week: "semana",
          year: "ano",
          hour: "hora",
          filter_title: "Filtre sua linha do tempo",
          filter_count: "Exibindo {0} de {1} atividades totais",
          filter_search: "Pesquisar",
          filter_activitytypes: "Tipos de atividade",
          filter_save: "Salvar",
          filter_close: "Fechar",
          filter_dates: "Intervalo de datas",
          filter_startdate: "Data de início",
          filter_enddate: "Data de término",
          filter_owner: "Proprietário",
          timeless_title: "Itens sem tempo",
          timeless_description:
            "Os itens a seguir não possuem uma data de vencimento definida.",
          timeless_noitems: "Sem itens...",
          task: "tarefa",
          appointment: "compromisso",
          email: "e-mail",
          phonecall: "telefonema",
          milestone: "marco",
          action_refresh: "Recarregar dados",
          action_previous: "Ir para: Última atividade",
          action_next: "Ir para: Próxima atividade",
          action_filter: "Filtrar atividades",
          action_timeless: "Mostrar itens atemporais",
          // version 2.0.0
          datepicker_gototoday: "Ir para hoje",
          lookup_nomatches: "Nenhuma correspondência encontrada",
          lookup_teams: "Equipes",
          lookup_users: "Usuários",
          dropdown_title: "Assunto",
          dropdown_date: "Data agendada",
          dropdown_save: "Salvar",
          dropdown_close: "Fechar",
          statecode_active: "Ativo",
          statecode_deactive: "Desativado",
          statusreason_open: "Aberto",
          statusreason_completed: "Concluído",
          statusreason_canceled: "Cancelado",
          statusreason_scheduled: "Agendado",
          action_goto: "Ir para uma data específica",
          goto_label: "Escolha a data para ir",
          goto_goto: "Ir"
        },
      },
      "it-IT": {
        translation: {
          day: "giorno",
          quarter: "trimestre",
          month: "mese",
          week: "settimana",
          year: "anno",
          hour: "ora",
          filter_title: "Filtra la tua timeline",
          filter_count: "Visualizzazione di {0} su {1} attività totali",
          filter_search: "Cerca",
          filter_activitytypes: "Tipi di attività",
          filter_save: "Salva",
          filter_close: "Chiudi",
          filter_dates: "Intervallo di date",
          filter_startdate: "Data di inizio",
          filter_enddate: "Data di fine",
          filter_owner: "Proprietario",
          timeless_title: "Elementi senza tempo",
          timeless_description:
            "I seguenti elementi non hanno una data di scadenza impostata.",
          timeless_noitems: "Nessun elemento...",
          task: "attività",
          appointment: "appuntamento",
          email: "e-mail",
          phonecall: "telefonata",
          milestone: "traguardo",
          action_refresh: "Ricarica dati",
          action_previous: "Vai a: Ultima attività",
          action_next: "Vai a: Prossima attività",
          action_filter: "Filtra attività",
          action_timeless: "Mostra elementi senza tempo",
          // version 2.0.0
          datepicker_gototoday: "Vai ad oggi",
          lookup_nomatches: "Nessuna corrispondenza trovata",
          lookup_teams: "Squadre",
          lookup_users: "Utenti",
          dropdown_title: "Oggetto",
          dropdown_date: "Data programmata",
          dropdown_save: "Salva",
          dropdown_close: "Chiudi",
          statecode_active: "Attivo",
          statecode_deactive: "Disattivato",
          statusreason_open: "Aperto",
          statusreason_completed: "Completato",
          statusreason_canceled: "Annullato",
          statusreason_scheduled: "Pianificato",
          action_goto: "Vai a una data specifica",
          goto_label: "Scegli la data a cui andare",
          goto_goto: "Vai"
        },
      },
      "hi-IN": {
        translation: {
          day: "दिन",
          quarter: "तिमाही",
          month: "महीना",
          week: "सप्ताह",
          year: "साल",
          hour: "घंटा",
          filter_title: "अपनी टाइमलाइन को फ़िल्टर करें",
          filter_count: "{0} में से {1} कुल गतिविधियाँ दिखा रहा है",
          filter_search: "खोजें",
          filter_activitytypes: "गतिविधि प्रकार",
          filter_save: "सहेजें",
          filter_close: "बंद करें",
          filter_dates: "तिथि अंतराल",
          filter_startdate: "प्रारंभ तिथि",
          filter_enddate: "समाप्ति तिथि",
          filter_owner: "मालिक",
          timeless_title: "समयहीन आइटम",
          timeless_description:
            "निम्नलिखित आइटम में कोई नियत तारीख निर्धारित नहीं है।",
          timeless_noitems: "कोई आइटम नहीं...",
          task: "कार्य",
          appointment: "नियुक्ति",
          email: "ईमेल",
          phonecall: "फोन कॉल",
          milestone: "मील का पत्थर",
          action_refresh: "डेटा पुनः लोड करें",
          action_previous: "जाएँ: अंतिम गतिविधि",
          action_next: "जाएँ: अगली गतिविधि",
          action_filter: "गतिविधियों को फ़िल्टर करें",
          action_timeless: "टाइमलेस आइटम दिखाएं",
          // version 2.0.0
          datepicker_gototoday: "आज पर जाएँ",
          lookup_nomatches: "कोई मिलान नहीं मिला",
          lookup_teams: "टीमें",
          lookup_users: "उपयोगकर्ता",
          dropdown_title: "विषय",
          dropdown_date: "निर्धारित तिथि",
          dropdown_save: "सहेजें",
          dropdown_close: "बंद करें",
          statecode_active: "सक्रिय",
          statecode_deactive: "निष्क्रिय",
          statusreason_open: "खुला",
          statusreason_completed: "पूरा हुआ",
          statusreason_canceled: "रद्द",
          statusreason_scheduled: "अनुसूचित",
          action_goto: "निर्दिष्ट तिथि पर जाएँ",
          goto_label: "जिस तिथि पर जाना है उसे चुनें",
          goto_goto: "जाएँ"
        },
      },
      "nl-NL": {
        translation: {
          day: "dag",
          quarter: "kwartaal",
          month: "maand",
          week: "week",
          year: "jaar",
          hour: "uur",
          filter_title: "Filter je tijdlijn",
          filter_count: "Toont {0} van {1} totale activiteiten",
          filter_search: "Zoeken",
          filter_activitytypes: "Activiteitstypen",
          filter_save: "Opslaan",
          filter_close: "Sluiten",
          filter_dates: "Datumbereik",
          filter_startdate: "Begindatum",
          filter_enddate: "Einddatum",
          filter_owner: "Eigenaar",
          timeless_title: "Tijdloze items",
          timeless_description:
            "De volgende items hebben geen vervaldatum ingesteld.",
          timeless_noitems: "Geen items...",
          task: "taak",
          appointment: "afspraak",
          email: "e-mail",
          phonecall: "telefoongesprek",
          milestone: "mijlpaal",
          action_refresh: "Gegevens herladen",
          action_previous: "Ga naar: Laatste activiteit",
          action_next: "Ga naar: Volgende activiteit",
          action_filter: "Activiteiten filteren",
          action_timeless: "Tijdloze items weergeven",
          // version 2.0.0
          datepicker_gototoday: "Ga naar vandaag",
          lookup_nomatches: "Geen overeenkomsten gevonden",
          lookup_teams: "Teams",
          lookup_users: "Gebruikers",
          dropdown_title: "Onderwerp",
          dropdown_date: "Geplande datum",
          dropdown_save: "Opslaan",
          dropdown_close: "Sluiten",
          statecode_active: "Actief",
          statecode_deactive: "Gedeactiveerd",
          statusreason_open: "Open",
          statusreason_completed: "Voltooid",
          statusreason_canceled: "Geannuleerd",
          statusreason_scheduled: "Gepland",
          action_goto: "Ga naar specifieke datum",
          goto_label: "Kies een datum om naartoe te gaan",
          goto_goto: "Ga naar"
        },
      },
      "sv-SE": {
        translation: {
          day: "dag",
          quarter: "kvartal",
          month: "månad",
          week: "vecka",
          year: "år",
          hour: "timme",
          filter_title: "Filtrera din tidslinje",
          filter_count: "Visar {0} av {1} totala aktiviteter",
          filter_search: "Sök",
          filter_activitytypes: "Aktivitetstyper",
          filter_save: "Spara",
          filter_close: "Stäng",
          filter_dates: "Datumintervall",
          filter_startdate: "Startdatum",
          filter_enddate: "Slutdatum",
          filter_owner: "Ägare",
          timeless_title: "Tidlösa objekt",
          timeless_description: "Följande objekt har inget förfallodatum.",
          timeless_noitems: "Inga objekt...",
          task: "uppgift",
          appointment: "möte",
          email: "e-post",
          phonecall: "telefonsamtal",
          milestone: "milstolpe",
          action_refresh: "Ladda om data",
          action_previous: "Gå till: Senaste aktivitet",
          action_next: "Gå till: Nästa aktivitet",
          action_filter: "Filtrera aktiviteter",
          action_timeless: "Visa tidlösa objekt",
          // version 2.0.0
          datepicker_gototoday: "Gå till idag",
          lookup_nomatches: "Inga träffar hittades",
          lookup_teams: "Team",
          lookup_users: "Användare",
          dropdown_title: "Ämne",
          dropdown_date: "Planerat datum",
          dropdown_save: "Spara",
          dropdown_close: "Stäng",
          statecode_active: "Aktiv",
          statecode_deactive: "Inaktiv",
          statusreason_open: "Öppen",
          statusreason_completed: "Slutförd",
          statusreason_canceled: "Avbruten",
          statusreason_scheduled: "Schemalagd",
          action_goto: "Gå till specifikt datum",
          goto_label: "Välj datum att gå till",
          goto_goto: "Gå till"
        },
      },
      "fi-FI": {
        translation: {
          day: "päivä",
          quarter: "kvartaali",
          month: "kuukausi",
          week: "viikko",
          year: "vuosi",
          hour: "tunti",
          filter_title: "Suodata aikajanasi",
          filter_count: "Näytetään {0} yhteensä {1} aktiviteetista",
          filter_search: "Hae",
          filter_activitytypes: "Aktiviteettityypit",
          filter_save: "Tallenna",
          filter_close: "Sulje",
          filter_dates: "Aikaväli",
          filter_startdate: "Aloituspäivämäärä",
          filter_enddate: "Loppupäivämäärä",
          filter_owner: "Omistaja",
          timeless_title: "Ajattomat kohteet",
          timeless_description:
            "Seuraavilla kohteilla ei ole määritetty eräpäivää.",
          timeless_noitems: "Ei kohteita...",
          task: "tehtävä",
          appointment: "tapaaminen",
          email: "sähköposti",
          phonecall: "puhelu",
          milestone: "virstanpylväs",
          action_refresh: "Lataa tiedot uudelleen",
          action_previous: "Siirry: Viimeisin toiminta",
          action_next: "Siirry: Seuraava toiminta",
          action_filter: "Suodata aktiviteetit",
          action_timeless: "Näytä ajattomat kohteet",
          // version 2.0.0
          datepicker_gototoday: "Siirry tänään",
          lookup_nomatches: "Ei osumia löytynyt",
          lookup_teams: "Tiimit",
          lookup_users: "Käyttäjät",
          dropdown_title: "Aihe",
          dropdown_date: "Aikataulutettu päivämäärä",
          dropdown_save: "Tallenna",
          dropdown_close: "Sulje",
          statecode_active: "Aktiivinen",
          statecode_deactive: "Passiivinen",
          statusreason_open: "Avoin",
          statusreason_completed: "Valmis",
          statusreason_canceled: "Peruutettu",
          statusreason_scheduled: "Ajoitettu",
          action_goto: "Siirry tiettyyn päivämäärään",
          goto_label: "Valitse päivämäärä siirtyäksesi",
          goto_goto: "Siirry"
        },
      },
    },
  });

export default i18n;
